<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Josephus Problem</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="container">
    <h3>Josephus Problem Calculator</h3>
    <input type="number" class="form-control" placeholder="enter number..." id="input">
    <button id="btn" class="btn btn-primary">calculate</button>
    <p id="result"></p>
    <script src="app.js"></script>
  </div>  
</body>
</html>

